{
  "name": "fitbit-node",
  "version": "1.0.0",
  "description": "Basic fitbit node.js file",
  "main": "fitbitClient.js",
  "engines": {
    "npm": "2.11.3"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyEatingContest/crispy-node.git"
  },
  "author": "steve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PyEatingContest/crispy-node/issues"
  },
  "homepage": "https://github.com/PyEatingContest/crispy-node",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "oauth": "^0.9.13",
    "querystring": "^0.2.0",
    "util": "^0.10.3"
  }
}
